<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:background="#875959"
    android:gravity="bottom"
    android:padding="20dp"


    >

    <ImageView
        android:layout_width="95dp"
        android:layout_height="75dp"
        android:src="@drawable/logo"

        >

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CasaFoodie"
        android:fontFamily="@font/vegan"
        android:textSize="25dp"
        android:textColor="@color/white"
        >

    </TextView>

</LinearLayout>